<!DOCTYPE html>
<html lang="en">
<head>

{% load static %}
{% load crispy_forms_tags  %}
{% load humanize %}


<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }

   #mesCommandes{
    border-collapse: collapse;
   }

   #mesCommandes th, #mesCommandes td {
    border: 1px solid black;
    padding: 8px;
   }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>Gestion Commercial</h3>
        <img src="{{image_data|safe}}" alt="logo">
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>

    		<tr>
    			<td>Adresse de l'entreprise</td>
    			<td>00 00 00 00 00</td>
    		</tr>
    		<tr>
    			<td>Ville Pays</td>
    			<td>email@gmail.com</td>
    		</tr>
    		<tr>
    			<td>Code postal</td>

    		</tr>
    </table>

    <hr>
    <h1><center>Liste des commandes</center></h1>

    <table border="1" style="border-collapse:collapse;">
    <thead>
     <th> N° </th>
    <th> Client</th>
     <th>Quantité</th>
     <th>Total</th>
    <th> Date de création</th>
    <th> Date de réception</th>
    <th> Commande livrée</th>
    </thead>
    <tbody>
    {% for command in dataCommande %}
    <tr>
        <td>{{command.id}}</td>

        <td>
            {{command.client}}</a>
        </td>
        <td> {{ command.total_qty }}</td>
        <td> {{ command.total_order | intcomma }}</td>
        <td>{{command.date_creation }}</td>
        <td>{{command.date_reception }}</td>
        <td>{{command.statut}}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

    <hr>


</body>
</html>