<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(105,92)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(236,32)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="8" loc="(337,223)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="8" loc="(615,64)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(90,100)" to="(120,100)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(105,92)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(236,32)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="8" loc="(337,223)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="8" loc="(615,64)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(90,100)" to="(120,100)"/>
  </circuit>
  <circuit name="verrouD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verrouD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(105,92)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(236,32)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="8" loc="(337,223)" name="Text">
      <a name="text" val="t"/>
    </comp>
    <comp lib="8" loc="(615,64)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(90,100)" to="(120,100)"/>
  </circuit>
</project>
